GOOGLE_ID=126220120110-h9g974dvai2p9kef115gbspn9vpu2sel.apps.googleusercontent.com
GOOGLE_SECRET=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

# NEXTAUTH_URL=https://spotify-clone-ten-inky.vercel.app/
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET = 2uVxXjVjonXn232AUzUiPYx9MUJiM4Ab+sMfDZ7FppU